plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group = 'com.github.prazmok'
version = '0.0.2'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation("com.github.jengelman.gradle.plugins:shadow:5.0.0")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.mockito:mockito-core:3.2.4')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

gradlePlugin {
    plugins {
        AwsSamPlugin {
            id = 'com.github.prazmok.aws.sam'
            implementationClass = 'com.github.prazmok.aws.sam.AwsSamPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/prazmok/aws-sam-gradle'
    vcsUrl = 'https://github.com/prazmok/aws-sam-gradle.git'
    description = 'Gradle plugin for deploying AWS Serverless Application Models using CloudFormation'
    tags = ['sam', 'aws', 'serverless', 'lambda']

    plugins {
        AwsSamPlugin {
            displayName = 'AWS serverless deployment plugin'
        }
    }
}
